<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework><!-- netcoreapp2.0 --><!-- netstandard2.0 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.0.0-pre0007" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="F23.StringSimilarity" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  
</Project>
