# im_prototype

./: Dockerfile  LICENSE  README.md  prototype.sln
Prototype/: AppSettings.cs  Program.cs  Prototype.csproj  appsettings.json  nlog.config
PrototypeLib/: Aggregations.cs  Algo.cs  Alignment.cs  Evaluation.cs  IAggregation.cs  IAlgo.cs  PrototypeLib.csproj  SimilarityResult.cs  SparqlQueryable.cs  SubScore.cs  SubSubScore.cs  Tools.cs  TripleTmp.cs
PrototypeLib/Vocabulary/: FOAF.cs  OWL.cs  RDF.cs  RDFS.cs
data/: translations.tsv
data/DOREMUS OAEI 2017/HT/: refalign.rdf  source.ttl  target.ttl
data/SPIMBENCH_small/: refalign.rdf  source.ttl  target.ttl
data/duplicate_persons/: refalign.rdf  source.ttl  target.ttl
